* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.navbbar {
  display: flex;
  background-color: #95a5a6;
  width: 100vw;
  padding: 10px;
  align-items: center;
}

.right_div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.text-primaryyy {
  color: #eaa636 !important;
  font-size: 24px;
  width: 20%;
  justify-content: center;
  align-items: center;
}

.bg-dark {
  background-color: #1e1916 !important;
  top: 0px;
  visibility: visible;
  animation-name: fadeIn;
}

.nav-item {
  display: flex;
  text-decoration: none;
  width: 150px;
}

.nav-item h3 {
  padding-left: 100px;
  color: black;
}

.nav-item h3:hover {
  color: gray;
  cursor: pointer;
}

.log_btn {
  margin-top: 50px;
  height: auto;
  padding: 30px;
  width: 600px;
  margin-left: 25%;
  background: #1a2226;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.Add {
  margin: 40px;
  height: 50px;
  width: 70px;
  margin-left: 45%;
  background: black;
  color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.update {
  height: 50px;
  width: 70px;
  margin-left: 45%;
  background: black;
  color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Fira+Mono:wght@500&display=swap");

.body {
  height: 95vh;
  background: #000000;
  text-align: center;
  color: #e0e0e0;
  font-family: "Fira Mono", monospace;
}

.h1 {
  font-size: 2.5rem;
  font-family: "Permanent Marker", cursive;
}

svg {
  width: clamp(300px, 70%, 600px);
  height: 500px;
}

#rocket {
  transform: translateY(750px);

  animation: launch 2s ease-out forwards;
}

@keyframes launch {
  from {
    transform: translateY(750px);
  }

  to {
    perspective: 500px;
    transform: translateY(0px);
  }
}

#stars {
  animation: twinkling 2s linear;
}

@keyframes twinkling {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.text {
  opacity: 0;
  animation: appear 1s ease-in forwards;
  animation-delay: 1.8s;
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

a {
  color: black;
  text-decoration: none;
}

.err-btn {
  padding: 0px;
  margin-top: 20px;
  border-radius: 0px;
  font-weight: bold;
  letter-spacing: 1px;
  align-items: center;
  height: 40px;
  width: 120px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
}

.error {
  color: red;
  font-size: 6px;
}

.login-box {
  margin-top: 50px;
  height: 500px;
  height: auto;
  padding: 30px;
  width: 600px;
  margin-left: 25%;
  background: #1a2226;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
  height: 100px;
  font-size: 80px;
  line-height: 100px;
  background: -webkit-linear-gradient(#27ef9f, #0db8de);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-title {
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;
  margin-top: 15px;
  font-weight: bold;
  color: #ecf0f5;
}

.login-form {
  margin-top: 25px;
  text-align: left;
}

.form-control {
  border: none;
  border-top: 0px;
  border-radius: 0px;
  font-weight: bold;
  outline: 0;
  margin-bottom: 20px;
  padding-left: 0px;
}

input[type="password"] {
  background-color: #1a2226;
  border: none;
  border-bottom: 2px solid #0db8de;
  border-top: 0px;
  border-radius: 0px;
  font-weight: bold;
  outline: 0;
  padding-left: 0px;
  margin-bottom: 20px;
}

.form-group {
  /* margin-bottom: 40px; */
  outline: 0px;
  text-align: center;
}

.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 2px solid #0db8de;
  outline: 0;
  background-color: #1a2226;
  color: #ecf0f5;
}

input:focus {
  outline: none;
  box-shadow: 0 0 0;
}

label {
  margin-bottom: 0px;
}

.form-control-label {
  font-size: 10px;
  color: #6c6c6c;
  font-weight: bold;
  letter-spacing: 1px;
}

.btn-outline-primary {
  border-color: #0db8de;
  color: #0db8de;
  border-radius: 0px;
  font-weight: bold;
  letter-spacing: 1px;
  height: 50px;
  width: 70px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
  background-color: #0db8de;
  right: 0px;
  color: white;
}

.login-btm {
  float: left;
}

.login-button {
  padding-right: 0px;
  text-align: right;
  margin-bottom: 25px;
}

.login-text {
  text-align: left;
  padding-left: 0px;
  color: #a2a4a4;
}
.login-btn {
  padding: 0px;
  background-color: black;
  color: white;
  border-radius: 0px;
  font-weight: bold;
  letter-spacing: 1px;
  align-items: center;
  height: 60px;
  width: 100px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  cursor: pointer;
  padding: 10px;
  margin: 20px;
  text-transform: capitalize;
}

.home-btn {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: black;
  color: white;
  border: none;
  height: 50px;
  width: 150px;
  font-size: ca;
}

.login-btn:hover {
  background-color: white;
  right: 0px;
  color: black;
  border: none;
}

.cart-btn:hover {
  background-color: white;
  right: 0px;
  color: black;
  border: none;
}

.add_item {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 20px;
}

.add-btn {
  border-color: black;
  border-radius: 0px;
  font-weight: bold;
  letter-spacing: 1px;
  height: 35px;
  width: 70px;
  margin-top: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-left: 20px;
}

.add-btn:hover {
  background-color: black;
  right: 0px;
  color: white;
}

.search_bar {
  margin: 10px;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #1f2029;
}

.section {
  position: relative;
  width: 100%;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}

.full-height {
  min-height: 100vh;
}

.modal-btn:checked + label,
.modal-btn:not(:checked) + label {
  height: 50px;
  width: 70px;
  display: inline-flex;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: none;
  cursor: pointer;
  background-color: black;
  color: white;
}

.modal-btn:not(:checked) + label:hover {
  background-color: whitesmoke;
  color: black;
}

.modal-btn:checked + label .uil,
.modal-btn:not(:checked) + label .uil {
  margin-left: 10px;
  font-size: 18px;
}

.modal-btn:checked + label:after,
.modal-btn:not(:checked) + label:after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: #ffeba7;
  color: #102770;
  font-family: "unicons";
  content: "\eac6";
  box-shadow: 0 12px 25px 0 rgba(16, 39, 112, 0.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.modal-btn:checked + label:hover:after,
.modal-btn:not(:checked) + label:hover:after {
  background-color: #102770;
  color: #ffeba7;
}

.modal-btn:checked + label:after {
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.modal {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}

.modal-btn:checked ~ .modal {
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.modal-wrap {
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  -ms-flex-item-align: center;
  align-self: center;
  box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}

.modal-wrap p {
  padding: 20px 30px 0 30px;
  display: inline-flex;
}

.modal-wrap input {
  height: 30px;
  width: 200px;
}

.modal-btn:checked ~ .modal .modal-wrap {
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

.logo {
  position: absolute;
  top: 25px;
  left: 25px;
  display: block;
  z-index: 1000;
  transition: all 250ms linear;
}

.logo img {
  height: 26px;
  width: auto;
  display: block;
  filter: brightness(10%);
  transition: filter 250ms 700ms linear;
}

.modal-btn:checked ~ .logo img {
  filter: brightness(100%);
  transition: all 250ms linear;
}

@media screen and (max-width: 500px) {
  .modal-wrap {
    width: calc(100% - 40px);
    padding-bottom: 15px;
  }

  .modal-wrap p {
    padding: 15px 20px 0 20px;
  }
}

body {
  font-family: "lato", sans-serif;
}

.container {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}

h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.responsive-table .table-header {
  background-color: #95a5a6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.responsive-table .col-1 {
  flex-basis: 10%;
}

@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }

  .col {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
  }

  .col ::before {
    color: #6c7a89;
    padding-right: 10px;
    content: attr(data-label);
    text-align: right;
  }
}

.icons {
  font-size: 25px;
}

.eye-icons {
  font-size: 20px;
  display: inline-flex;
  color: white;
}

.icons i {
  /* padding-left: 10px; */
  color: black;
}

.eye-icons i {
  padding-left: 10px;
}

.modals-btn p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #1f2029;
}

.section {
  position: relative;
  width: 100%;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.checkcart {
  left: 19998px;
}

.modals-btn:checked + label,
.modals-btn:not(:checked) + label {
  display: inline-flex;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: none;
  cursor: pointer;
}

.modals-btn:not(:checked) + label:hover {
  background-color: whitesmoke;
  color: black;
}

.modals-btn:checked + label .uil,
.modals-btn:not(:checked) + label .uil {
  margin-left: 10px;
  font-size: 18px;
}

.modals-btn:checked + label:after,
.modals-btn:not(:checked) + label:after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: #ffeba7;
  color: #102770;
  font-family: "unicons";
  content: "\eac6";
  box-shadow: 0 12px 25px 0 rgba(16, 39, 112, 0.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.modals-btn:checked + label:hover:after,
.modals-btn:not(:checked) + label:hover:after {
  background-color: #102770;
  color: #ffeba7;
}

.modals-btn:checked + label:after {
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.modal {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}

.modals-btn:checked ~ .modal {
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.modal-wraps {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  -ms-flex-item-align: center;
  align-self: center;
  box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
  padding: 20px 30px 30px 30px;
  flex-direction: column;
}

.modals-wraps p {
  padding: 20px 30px 0 30px;
  display: flex;
}

.name {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.modals-wraps input {
  height: 5px;
  width: 200px;
}

.modals-btn:checked ~ .modal .modal-wraps {
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

.logo {
  position: absolute;
  top: 25px;
  left: 25px;
  display: block;
  z-index: 1000;
  transition: all 250ms linear;
}

.logo img {
  height: 26px;
  width: auto;
  display: block;
  filter: brightness(10%);
  transition: filter 250ms 700ms linear;
}

.modals-btn:checked ~ .logo img {
  filter: brightness(100%);
  transition: all 250ms linear;
}

@media screen and (max-width: 500px) {
  .modal-wraps {
    width: calc(100% - 40px);
    padding-bottom: 15px;
  }

  .modal-wraps p {
    padding: 15px 20px 0 20px;
  }
}

.img {
  height: 50px;
  width: 50px;
  margin-right: 50px;
}

/* .cart-btn:checked + label, */
.cart-btn {
  font-size: 28px;
  margin-left: 1350px;
  display: inline-flex;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: none;
  cursor: pointer;
  margin-right: 20px;
}

.cart-btn:not(:checked) + label:hover {
  color: grey;
}

.cart-btn:checked + label .uil,
.cart-btn:not(:checked) + label .uil {
  font-size: 18px;
}

.cart-btn:checked + label:after,
.cart-btn:not(:checked) + label:after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: white;
  color: #102770;
  font-family: "unicons";
  content: "\eac6";
  box-shadow: 0 12px 25px 0 rgba(16, 39, 112, 0.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.cart-btn:checked + label:hover:after,
.cart-btn:not(:checked) + label:hover:after {
  background-color: black;
  color: white;
}

.cart-btn:checked + label:after {
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.cart {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}

.cart-btn:checked ~ .cart {
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.cart-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  -ms-flex-item-align: center;
  align-self: center;
  box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
  padding: 20px 30px 30px 30px;
  display: flex;
}

/* .cart-wrap img{
  height: 500px;
} */

.cart-btn:checked ~ .cart .cart-wrap {
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

.inc-dec {
  display: flex;
}

.inc-dec input {
  width: 40px;
  height: 30px;
  margin-top: -10px;
  text-align: center;
  margin-right: 5px;
  margin-left: 5px;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 50%;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}

#lblCartCount {
  font-size: 12px;
  background: #869596;
  color: black;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -10px;
  margin-bottom: 15px;
}

.table {
  margin: 30px auto 30px auto;
  border: 1px solid #2f7fc8;
  color: #2f7fc8;
  width: 80vw;
  background-color: whitesmoke;
}

.carts-btn:checked + label,
.carts-btn:not(:checked) + label {
  display: inline-flex;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: none;
  cursor: pointer;
}

.carts-btn:not(:checked) + label:hover {
  color: grey;
}

.carts-btn:checked + label .uil,
.carts-btn:not(:checked) + label .uil {
  font-size: 18px;
}

.carts-btn:checked + label:after,
.carts-btn:not(:checked) + label:after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: white;
  color: #102770;
  font-family: "unicons";
  content: "\eac6";
  box-shadow: 0 12px 25px 0 rgba(16, 39, 112, 0.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.carts-btn:checked + label:hover:after,
.carts-btn:not(:checked) + label:hover:after {
  background-color: black;
  color: white;
}

.carts-btn:checked + label:after {
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.carts {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}

.carts-btn:checked ~ .carts {
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.carts-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  -ms-flex-item-align: center;
  align-self: center;
  box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
  padding: 20px 30px 30px 30px;
}

.carts-wrap p {
  padding: 20px 30px 0 30px;
  display: inline-flex;
}

.carts-btn:checked ~ .carts .carts-wrap {
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

.containerss {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

.gl-btn:checked + label,
.gl-btn:not(:checked) + label {
  font-size: 28px;
  display: inline-flex;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: none;
  cursor: pointer;
}

.gl-btn:not(:checked) + label:hover {
  color: grey;
}

.gl-btn:checked + label .uil,
.gl-btn:not(:checked) + label .uil {
  font-size: 18px;
}

.gl-btn:checked + label:after,
.gl-btn:not(:checked) + label:after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: white;
  color: #102770;
  font-family: "unicons";
  content: "\eac6";
  box-shadow: 0 12px 25px 0 rgba(16, 39, 112, 0.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.gl-btn:checked + label:hover:after,
.prf-btn:not(:checked) + label:hover:after {
  background-color: black;
  color: white;
}

.prf-btn:checked + label:after {
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.prf {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}

.prf-btn:checked ~ .prf {
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

input[type="radio"] {
  background-color: #fff;
  margin: 0;
}

/* google login */
.prf-btn:checked + label,
.prf-btn:not(:checked) + label {
  font-size: 28px;
  display: inline-flex;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: none;
  cursor: pointer;
  margin-right: 20px;
}

.prf-btn:not(:checked) + label:hover {
  color: grey;
}

.prf-btn:checked + label .uil,
.prf-btn:not(:checked) + label .uil {
  font-size: 18px;
}

.prf-btn:checked + label:after,
.prf-btn:not(:checked) + label:after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: white;
  color: #102770;
  font-family: "unicons";
  content: "\eac6";
  box-shadow: 0 12px 25px 0 rgba(16, 39, 112, 0.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.prf-btn:checked + label:hover:after,
.prf-btn:not(:checked) + label:hover:after {
  background-color: black;
  color: white;
}

.prf-btn:checked + label:after {
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.prf {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}

.prf-btn:checked ~ .prf {
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.prf-wrap {
  /* background-color: #e8f5ff; */
  position: relative;
  display: block;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  -ms-flex-item-align: center;
  align-self: center;
  /* box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25); */
  opacity: 0;
  transform: scale(0.6);
  /* transition: opacity 250ms 250ms ease, transform 300ms 250ms ease; */
}

.prf-wrap p {
  padding: 20px 30px 0 30px;
  display: inline-flex;
}

.prf-btn:checked ~ .prf .prf-wrap {
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

/* google login */
.gl-btn:checked + label,
.gl-btn:not(:checked) + label {
  font-size: 28px;
  display: inline-flex;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: none;
  cursor: pointer;
}

.gl-btn:not(:checked) + label:hover {
  color: grey;
}

.gl-btn:checked + label .uil,
.gl-btn:not(:checked) + label .uil {
  font-size: 18px;
}

.gl-btn:checked + label:after,
.gl-btn:not(:checked) + label:after {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: white;
  color: #102770;
  font-family: "unicons";
  content: "\eac6";
  box-shadow: 0 12px 25px 0 rgba(16, 39, 112, 0.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}

.gl-btn:checked + label:hover:after,
.gl-btn:not(:checked) + label:hover:after {
  background-color: black;
  color: white;
}

.gl-btn:checked + label:after {
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.gl {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}

.gl-btn:checked ~ .gl {
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.gl-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  -ms-flex-item-align: center;
  align-self: center;
  box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
  padding: 20px 30px 30px 30px;
}

.gl-wrap p {
  padding: 20px 30px 0 30px;
  display: inline-flex;
}

.gl-btn:checked ~ .gl .gl-wrap {
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
  height: 80vh;
}
/* <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }

    #customBtn:hover {
      cursor: pointer;
    }

    span.label {
      font-family: serif;
      font-weight: normal;
    }

    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }

    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
    }
  </style> */
.login-page {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: rgb(209, 209, 209);
  display: flex;
  justify-content: center;
  align-items: center;
}

#customBtn {
  display: inline-block;
  background: white;
  color: #444;
  width: 190px;
  border-radius: 5px;
  border: thin solid #888;
  box-shadow: 1px 1px 1px grey;
  white-space: nowrap;
}

#customBtn:hover {
  cursor: pointer;
}

span.label {
  font-family: serif;
  font-weight: normal;
}

span.icon {
  display: inline-block;
  vertical-align: middle;
  width: 42px;
  height: 42px;
}

span.buttonText {
  display: inline-block;
  vertical-align: middle;
  padding-left: 42px;
  padding-right: 42px;
  font-size: 14px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.navbar-brand {
  width: 200px;
}
.navbar {
  background-color: #95a5a6;
  color: #000000;
  width: 100vw;
}
.right {
  display: flex;
  justify-content: right;
  margin-left: 900px;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
  font-size: 12px;
  background: #fff;
  color: #95a5a6;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -10px;
}

.loader {
  /* text-align: center;
  margin-top: 500px; */
  margin-left: 1000px;
  /* text-align: center; */
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #95a5a6;
  border-bottom: 16px solid #95a5a6;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin-top: 400px;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.page-btn {
  text-align: center;
}
.page-btn button {
  margin: 20px;
}
.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Arvo", serif;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}
.contant_box_404 {
  margin-top: -50px;
}
.invoice-btn {
  height: 50px;
  padding: 20px;
  font-size: larger;
  /* width: 200px; */
  display: inline-flex;
  align-items: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  align-self: center;
  border: none;
  cursor: pointer;
  background-color: black;
  color: white;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04aa6d;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

/* purgecss start ignore */
@tailwind base;

.pasha-image-stack {
  display: grid;
  grid-template-columns: auto auto;
}

.pasha-image-stack img {
  border-radius: var(--radius);
  background-color: var(--gray-border);
  box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
  transition: all 0.8s ease;
  opacity: 0;
}

.pasha-image-stack img:nth-child(1) {
  transform: translate(12px, -12px);
  opacity: 1;
}
.pasha-image-stack img:nth-child(2) {
  transform: translate(-24px, 16px);
  opacity: 1;
}
.pasha-image-stack img:nth-child(3) {
  transform: translate(68px, -100px);
  opacity: 1;
}

.loading {
  width: 30px;
  height: 30px;
  border: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top-color: #ed5f74;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

::placeholder {
  color: "rgba(0,0,0,0.4)";
  font-size: "16px";
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@tailwind components;
/* purgecss end ignore */
@tailwind utilities;

#wrap {
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
  text-align: center;
}
.columns_2 figure {
  width: 49%;
  margin-right: 1%;
}
.columns_2 figure:nth-child(2) {
  margin-right: 0;
}
.columns_3 figure {
  width: 32%;
  margin-right: 1%;
}
.columns_3 figure:nth-child(3) {
  margin-right: 0;
}
.columns_4 figure {
  width: 24%;
  margin-right: 1%;
}
.columns_4 figure:nth-child(4) {
  margin-right: 0;
}
.columns_5 figure {
  width: 19%;
  margin-right: 1%;
}
.columns_5 figure:nth-child(5) {
  margin-right: 0;
}
#columns figure:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  overflow: hidden;
}
/* #columns:hover figure:not(:hover) {
	opacity: 0.4;
} */
div#columns figure {
  display: inline-block;
  background: #fefefe;
  border: 2px solid #fafafa;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  /* margin: 0 0px 15px; */
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  /* padding: 15px; */
  /* padding-bottom: 5px; */
  background: -webkit-linear-gradient(45deg, #fff, #f9f9f9);
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  height: 550px;
  width: 500px;
  padding: 50px;
  overflow: hidden;
}

div#columns figure img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

div#columns figure figcaption {
  /* font-size: 0.9rem; */
  color: #444;
  line-height: 1.5;
  height: 60px;
  font-weight: 600;
  text-overflow: ellipsis;
  text-transform: capitalize;
}

a.button {
  padding: 10px;
  background: salmon;
  margin: 10px;
  display: block;
  text-align: center;
  color: #fff;
  transition: all 1s linear;
  text-decoration: none;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  border-bottom: 3px solid #ff6536;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
a.button:hover {
  background: #ff6536;
  border-bottom: 3px solid salmon;
  color: #f1f2f3;
}
@media screen and (max-width: 960px) {
  #columns figure {
    width: 24%;
  }
}
@media screen and (max-width: 767px) {
  #columns figure {
    width: 32%;
  }
}
@media screen and (max-width: 600px) {
  #columns figure {
    width: 49%;
  }
}
@media screen and (max-width: 500px) {
  #columns figure {
    width: 100%;
  }
}

.select {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.select:focus {
  outline: none;
}
